- name: play aws cli
  hosts: vagrantvm1
  remote_user: ubuntu
  become: true
  tasks:
    - name: Install awscli
      command: "sudo apt install -y awscli"

    - name: aws configure secret access key
      ansible.builtin.shell:
        cmd: "aws configure set aws_access_key_id"
      changed_when: false

    - name: aws configure secret access key
      ansible.builtin.shell:
        cmd: "aws configure set aws_secret_access_key"
      changed_when: false

    - name: aws configure region
      ansible.builtin.shell:
        cmd: "aws configure set region ap-southeast-3 --profile paramita"
      changed_when: false